# 2022-08-otus-spring-samofalov

./: README.md
homework01/: README.md  pom.xml
homework01/src/main/resources/: questions.csv  spring-context.xml
homework02/: README.md  pom.xml
homework02/src/main/resources/: application.properties  questions.csv
homework02/src/test/resources/: application.properties  questions2.csv
homework03/: README.md  pom.xml
homework03/src/main/resources/: banner.txt  questions.csv
homework03/src/test/resources/: questions_test01.csv  (+1 more)
homework04/: README.md  pom.xml
homework05/: README.md  pom.xml
homework06/: README.md  pom.xml
homework06/src/main/java/ru/otus/asamofalov/hw06/: Application.java
homework06/src/main/java/ru/otus/asamofalov/hw06/domain/: Author.java  Book.java  BookComment.java  Genre.java
homework06/src/main/java/ru/otus/asamofalov/hw06/exception/: AppException.java  BookNotFoundException.java
homework06/src/main/java/ru/otus/asamofalov/hw06/helper/: FormattedList.java
homework06/src/main/java/ru/otus/asamofalov/hw06/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookCommentRepository.java  BookCommentRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
homework06/src/main/java/ru/otus/asamofalov/hw06/service/: BookService.java  BookServiceImpl.java
homework06/src/main/resources/: application.yml
homework06/src/main/resources/db/changelog/migrations/: db.changelog-1.1.yaml
homework06/src/test/java/ru/otus/asamofalov/hw06/: ApplicationTests.java
homework06/src/test/java/ru/otus/asamofalov/hw06/repository/: AuthorRepositoryJpaTest.java  BookCommentRepositoryJpaTest.java  BookRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework06/src/test/java/ru/otus/asamofalov/hw06/service/: BookServiceImplTest.java
homework06/src/test/resources/: data.sql
homework07/: README.md  pom.xml
homework08/: README.md  pom.xml
homework09/: README.md  pom.xml
homework10/: README.md  pom.xml
(+178 files in other folders)
